{
    "repo": {
        "template_url": "https://gitlab.com/franksrobins/cookie-cutter-api.git",
        "namespace_id": "69638879",
        "token": "glpat-HuEekH9zXTi8DbWkyLzo",
        "runner_id": "20665767",
        "service_ registry_token": "glpat-kuuxn3oXxwBsCMkxssDY",
        "service_repository_owner": "franksrobins"
    },
    "nomad": {
        "server_address": "10.100.200.241"
    }
}
